.week {
  cursor: pointer;
  transition: all 0.7s ease-in-out;
}

.week:hover {
  background-color: #0d6efd;
  color: white;
  transform: scale(1.1);
}

.clicked {
  color: #0d6efd;
}

:root {
  --pink: #e5345b;
}

/* newsletter */
#newsletter {
  background-color: rgba(179, 179, 179, 0.05);
  margin-bottom: 50px;
}
#newsletter p {
  max-width: 600px;
}
#newsletter .input-group {
  max-width: 500px;
}
#newsletter .form-control {
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}
#newsletter .btn {
  background-color: #0d6efd;
  color: #fff;
  border: 2px solid #070909;
  width: 200px;
  height: 70px;
  font-size: 25px;
  font-weight: bolder;
}
.input-group {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
}
.google-btn:hover {
  background-color: #ffff;
  color: #e5345b;
}

.register {
  text-align: center;
}

.marquee-container {
  overflow: hidden;
  width: 100%;
  height: 180px;
}

.marquee-content {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-around;
  animation: marqueeAnimation 10s linear infinite; /* Adjust the animation duration as needed */
}
.marquee-item {
  height: 170px;
  width: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.marquee-content img {
  margin-right: 20px; /* Adjust the spacing between images as needed */
  max-width: 100%;
  height: 100%;
  width: 100%;
}
.marquee-item img {
  border-radius: 20px;
}

@keyframes marqueeAnimation {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.item-des {
  height: 30px;
  text-align: center;
  font-weight: bolder;
  font-size: 20px;
  color: black;
}

.student {
  font-size: 40px;
  color: #0d6efd;
  font-weight: bold;
}
/* #features{
    background-color: #0d6efd;
   } */

@media screen and (min-width: 1000px) {
  .title {
    font-size: 60px;
  }
  .title-container {
    width: 100%;
  }
  /* #features{
      margin-left: 35px;
    } */
}
@media screen and (min-width: 700px) {
  .marquee-item {
    height: 300px;
    width: 300px;
  }
}
@media screen and (max-width: 850px) {
  .student {
    font-size: 20px;
    height: 40px;
  }
}
@media screen and (max-width: 670px) {
  #features {
    margin-left: 0.2%;
  }
  body {
    font-size: 25px;
  }
}

@media screen and (max-width: 1200px) {
  .student {
    font-size: 20px;
    height: 40px;
  }
  #home .container {
    height: 100%;
    gap: 0px;
    padding: 50px 50px;
  }
}

#home .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 50px 50px;
}

section {
  display: grid;
  place-items: center;
  align-content: center;
  min-height: 10vh;
}

.hidden {
  margin-top: 30px;
  margin-bottom: 30px;
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}
.hidden-copy {
  margin-top: 30px;
  margin-bottom: 30px;
  opacity: 0;
  filter: blur(5px);
  transform: translateX(100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
.show a {
  display: flex;
  justify-content: center;
}

@media (prefers-reduced-motion) {
  .hidden,
  .hidden-copy {
    transition: none;
  }
}

.avatar:nth-child(2) {
  transition-delay: 200ms;
}
.avatar:nth-child(3) {
  transition-delay: 400ms;
}
.avatar:nth-child(4) {
  transition-delay: 600ms;
}
.avatar:nth-child(5) {
  transition-delay: 800ms;
}

.presents {
  font-size: 30px;
}

body {
  font-size: 25px;
  font-weight: bolder;
}

.logo-container {
  display: flex;
  justify-content: center;
}
.logo-container img {
  height: auto;
  max-width: 80%;
}

.about-title {
  color: #0d6efd;
}
.title-black {
  color: #000;
  font-weight: bolder;
}
.about-container {
  color: black;
  font-weight: bolder;
}

@media screen and (max-width: 560px) {
  #home .container {
    margin-top: 100px;
    padding: 0px 0px;
    width: 100%;
  }
}

@media screen and (max-width: 1300px) {
  /* #home .container .row:nth-child(1){
    margin-bottom: 80px;
  } */
}
@media screen and (max-width: 550px) {
  #home {
    margin-right: -12px;
  }
}
@media only screen and (min-width: 980px) and (max-width: 1200px) {
  .about-container {
    display: flex;
    justify-content: center;
  }
  .video-container {
    margin-left: -20px;
  }
  .video-frame {
    width: 80%;
  }
}
@media (min-width: 750px) and (max-width: 980px) {
  .video-container .row {
    padding: 30px 30px;
  }
  .about-us {
    display: flex;
    justify-content: center;
  }
}
.register-para {
  color: black;
  font-weight: bolder;
}

@media screen and (max-width: 500px) {
  .syllabus-container {
    font-size: 18px;
  }
}

@media screen and (max-width: 780px) {
  .certificate-section {
    margin-top: 250px;
  }
}
#home {
  width: 100vw;
}

.monday {
  text-align: start;
}

.back-grey {
  background-color: whitesmoke;
}

.table {
  border: 1px solid black;
}
.b-red {
  color: red;
}

.syllabus {
  text-align: start;
}
